<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sorteador Random</title>
</head>

<body>

    <div class="numberSort">
        <br>
        <br>
        <h1 class="sort">number</h1>
    </div>
        
    <img src="./assets/sorteio.png" alt="foto-dado">


    <h2>Sortear um Numero</h2>
    <div>
        <input placeholder="Entre" class="input-min" type="number">
        <input placeholder="E" class="input-max" type="number">
    </div>

    <button onclick="generateNumber()">Sortear</button>

</body>
<script src="./scripts.js"></script>

</html>